



TimeRec		RECORD 0
second		DS.B 1
minute		DS.B 1
hour		DS.B 1
year		DS.B 1
day		DS.B 1
month		DS.B 1
extra		DS.B 1
weekDay		DS.B 1
		ENDR

FileInfoRecGS	RECORD	0
pCount		DS.W	1
pathname	DS.L	1
access		DS.W	1
fileType	DS.W	1
auxType		DS.L	1
storageType	DS.W	1
createDateTime  DS	TimeRec
modDateTime	DS	TimeRec
optionList	DS.L	1
eof		DS.L	1
blocksUsed	DS.L	1
resourceEOF	DS.L	1
resourceBlocks	DS.L	1
		ENDR


FileRec		RECORD 0
pathname	DS.B 4
fAccess		DS.B 2
fileType	DS.B 2
auxType		DS.B 4
storageType	DS.B 2
createDate	DS.B 2
createTime	DS.B 2
modDate		DS.B 2
modTime		DS.B 2
blocksUsed	DS.B 4
		ENDR

OpenRecGS	RECORD	0
pCount		DS.W	1
refNum		DS.W	1
pathname	DS.L	1
requestAccess	DS.W	1
resourceNumber	DS.W	1
access		DS.W	1
fileType	DS.W	1
auxType		DS.L	1
storageType	DS.W	1
createDateTime  DS	TimeRec
modDateTime	DS	TimeRec
optionList	DS.L	1
eof		DS.L	1
blocksUsed	DS.L	1
resourceEOF	DS.L	1
resourceBlocks	DS.L	1
		ENDR

OpenRec		RECORD 0
openRefNum	DS.B 2
openPathname	DS.B 4
ioBuffer	DS.B 4
		ENDR


VolumeRecGS	RECORD	0
pCount		DS.W	1
devName		DS.L	1
volName		DS.L	1
totalBlocks	DS.L	1
freeBlocks	DS.L	1
fileSysID	DS.W	1
blockSize	DS.W	1
characteristics	ds.w	1
deviceID	ds.w	1
sizeof		equ *
		ENDR


VolumeRec	RECORD 0
deviceName	DS.B 4
volName		DS.B 4
totalBlocks	DS.B 4
freeBlocks	DS.B 4
fileSysID	DS.B 2
sizeof		equ *
		ENDR
