	include 'gsos.equ'
stubs	proc

	export change_path
	export create
	export destroy
	export erase_disk
	export flush
	export format
	export get_dev_num
	export get_eof
	export get_mark
	export judge_name
	export read
	export set_eof
	export set_file_info
	export set_mark
	export write


change_path
close
create
destroy
erase_disk
flush
format
get_dev_num
get_dir_entry
get_eof
get_file_info
get_mark
judge_name
open
read
set_eof
set_file_info
set_mark
write
volume


	lda #invalid_fst_op
	sec
	rtl
	endp
	end
